spring.application.name=eurekaserver

spring.config.import=optional:configserver:http://localhost:8071
spring.cloud.loadbalancer.enabled=true

server.port=8761
#eureka.instance.hostname=localhost
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
#eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

management.endpoints.web.exposure.include=*

spring.zipkin.baseUrl=http://localhost:9411/