server.port=9001
spring.application.name=cards

#Enable Database Properties
spring.datasource.url=jdbc:h2:mem:cardsdb
spring.datasource.username=root
spring.datasource.password=India@123
spring.h2.console.enabled=true
spring.h2.console.path=/cards-h2-console

#Enable Actuators
management.endpoints.web.exposure.include=*

#Below property enabled for external database 
#spring.sql.init.mode=always

#In latest version we need to enable to pick data.sql file in resource folder(h2)
spring.jpa.hibernate.ddl-auto=none

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8900/eureka/


spring.config.import=configserver:http://localhost:8071