spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true


#in latest version we need to enable to pick data.sql file in resouces folder
spring.jpa.hibernate.ddl-auto=none
server.port=8090

spring.application.name=loans
spring.profiles.active=dev
spring.config.import=optional:configserver:http://localhost:8071

management.endpoints.web.exposure.include=*

eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8070/eureka/

#Configuration Information Endpoint

info.app.name=Account Microservice
info.app.version=1.0.0
info.app,description=Java Express Bank Application Loans

spring.zipkin.baseUrl=http://localhost:9411/