spring.application.name=configserver
server.port=8071
management.endpoints.web.exposure.include=*

spring.profiles.active=git

spring.cloud.config.server.git.uri=https://github.com/bluesky-botello/microservices-configserver
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main
#spring.cloud.config.server.git.username=
#spring.cloud.config.server.git.password=

encrypt.key=javaexpress
