server.port=1111
spring.application.name=actuator

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

info.app-name=act
info.app.id=11
info.app.size=10modules
info.app.vendor=nareshit
info.app.createdBY=team-s

management.info.env.enabled=true
