server.port=8090
spring.application.name=loans

#Enable Database Properties
spring.datasource.url=jdbc:h2:mem:loansdb
spring.datasource.username=root
spring.datasource.password=India@123
spring.h2.console.enabled=true
spring.h2.console.path=/loans-h2-console

#Enable Actuators
management.endpoints.web.exposure.include=*

#Below property enabled for external database 
#spring.sql.init.mode=always

#In latest version we need to enable to pick data.sql file in resource folder(h2)
spring.jpa.hibernate.ddl-auto=none

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8900/eureka/

spring.config.import=optional:configserver:http://localhost:8071