spring.application.name=configserver

spring.profiles.active=git

spring.cloud.config.server.git.uri=https://github.com/javaexpresschannel/microservices-configserver
#On startup clone the repository to read configuration files
spring.cloud.config.server.git.clone-on-start=true
# we need to inform the lable name 	
spring.cloud.config.server.git.default-label=main

server.port=8071

encrypt.key=javaexpress

spring.zipkin.baseUrl=http://localhost:9411/