spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
server.port=8080

#in latest version we need to enable to pick data.sql file in resouces folder
spring.jpa.hibernate.ddl-auto=none


spring.application.name=accounts
spring.profiles.active=prod
spring.config.import=optional:configserver:http://localhost:8071

#logging.level.root = debug
management.endpoints.web.exposure.include=*
management.endpoints.enabled-by-default=true

eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8070/eureka/

#Configuration Information Endpoint
info.app.name=Account Microservice
info.app.version=1.0.0
info.app,description=Java Express Bank Application Account


#resilience4j.circuitbreaker.configs.default.register-health-indicator=true
#default is 50
#resilience4j.circuitbreaker.instances.detailsForCustomerSupportApp.minimum-number-of-calls=5
#resilience4j.circuitbreaker.instances.detailsForCustomerSupportApp.failure-rate-threshold=50
# default is 60 seconds and configurated for 30 seconds
#resilience4j.circuitbreaker.instances.detailsForCustomerSupportApp.wait-duration-in-open-state=30000
#resilience4j.circuitbreaker.instances.detailsForCustomerSupportApp.permitted-number-of-calls-in-half-open-state=2
#
#resilience4j.retry.instances.retryForCustomerDetails.max-attempts=3
#resilience4j.retry.instances.retryForCustomerDetails.waitDuration=2000


#resilience4j.ratelimiter.configs.default.registerHealthIndicator= true
#resilience4j.ratelimiter.instances.sayHello.timeoutDuration=5000
#resilience4j.ratelimiter.instances.sayHello.limitRefreshPeriod=5000
#resilience4j.ratelimiter.instances.sayHello.limitForPeriod=1


spring.zipkin.baseUrl=http://localhost:9411/

